<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
 <style>
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--background);
    overflow: hidden;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        	#90EE90,
        	#98FB98
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #008000,
        #355E3B
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    color: var(--text);
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text);
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 20px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
    color: var(--text);
    border: 2px solid var(--border);
}
::placeholder{
    color: var(--text);
}
.log{
    margin-top: 20px;
    width: 100%;
    background-color: transparent;
    color: var(--text);
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}

.sign{
    align-items: center;
}

.link{
    color: var(--green);
    align-items: center;
}
p{
    color: var(--text);
    
}

    </style>
<body>
    
    <button type="button" class="darkmode darkmode__button-toggle"></button>


 <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form id="loginForm">
        <h3>Please login</h3>

        <label for="email">Email</label>
        <input type="text" placeholder="e.g you@gmail.com" id="email" required>

        <label for="password">Password</label>
        <input type="password" placeholder="*********" id="password" required>

        <a href="#" class="link">Forgot Password?</a>

        <button class="log">Log In</button>

        <div class="sign">
            <p>Don't have an account? <a href="./signup.html" class="link">Sign up</a></p>
        </div>
    </form>

    <script src="darkLight.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script>
     document.getElementById('loginForm').addEventListener('submit', async function (event) {
  event.preventDefault();

  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;

  try {
    const response = await fetch('http://localhost:5000/api/users/login', 
    {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ email, password }),
    });

    if (response.ok) {
      showSuccessAlert('Login successful!', '/Dashboard/index.html');
      // Perform additional actions after successful login if needed
    } else {
      const errorData = await response.json();
      showErrorAlert(errorData.error || 'Login failed');
    }
  } catch (error) {
    console.error('Network error:', error);
    showErrorAlert('Network error');
  }
});

function showSuccessAlert(message, redirectTo) {
  Swal.fire({
    icon: 'success',
    title: 'Success',
    text: message,
  }).then((result) => {
    if (result.isConfirmed) {
      // Redirect to the specified URL
      window.location.href = "Dashboard/index.html"
    }
  });
}

function showErrorAlert(errorMessage) {
  Swal.fire({
    icon: 'error',
    title: 'Error during login',
    text: errorMessage,
  });
}    </script>
</body>
</html>