<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
     <!-- SweetAlert2 CSS -->


</head>
<style>
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--background);
    overflow: hidden;
  
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        	#90EE90,
        	#98FB98
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #008000,
        #355E3B
    );
    right: -30px;
    bottom: -80px;
}
form{
  height: 520px;
    width: 500px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form h3{
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    color: var(--text);
    
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text);
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 20px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    color: var(--text);
    border: 2px solid var(--border);
}
::placeholder{
    color: var(--text);
}


.next{
    margin-top: 20px;
    width: 100%;
    background-color: transparent;
    border: 2px solid #90EE90;
    color: var(--text);
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 10px;
}

.login{

    align-items: center;
}

.link{
    color: var(--green);
    align-items: center;
}
p{
    color: var(--text);  
}

</style>
<body>
       
    <button type="button" class="darkmode darkmode__button-toggle"></button>

    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" id="signupForm">
        <h3>Tell us about you</h3>



    <label for="fullname">Full Name</label>
        <input type="text" placeholder="e.g john snow" id="fullName" required>

        <label for="email">Email</label>
        <input type="email" placeholder="e.g you@gmail.com" id="email" required>

        <label for="password">Password</label>
        <input type="password" placeholder="********" id="password" required>

        


       


        <button type="submit" class="next">Submit</button>

        <div class="login">
            <p>Already have an account? <a href="./login.html" class="link">Log In</a></p>
        </div>
    </form>
</body>
<script src="darkLight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    document.getElementById('signupForm').addEventListener('submit', async function (event) {
      event.preventDefault();
    
      const fullName = document.getElementById('fullName').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
    
      try {
        const response = await fetch('http://localhost:5000/api/users/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ fullName, email, password }),
        });
    
        if (response.ok) {
          showSuccessAlert('Signup successful!');
        } else {
          const errorData = await response.json(); // Assuming the server sends JSON error messages
          showErrorAlert(errorData.error || 'Unknown error occurred');
        }
      } catch (error) {
        console.error('Network error:', error);
        showErrorAlert('Network error');
      }
    });
    
    function showSuccessAlert(message) {
      Swal.fire({
        icon: 'success',
        title: 'Success',
        text: message,
      }).then(() => {
        // Callback function to execute after the user clicks "OK"
        window.location.href = './login.html'; // Redirect to the login page
      });
    }
    
    function showErrorAlert(errorMessage) {
      Swal.fire({
        icon: 'error',
        title: 'Error during signup',
        text: errorMessage,
      });
    }
    </script>
   <script src="register.js"></script> 
</html>